<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/io.typefox.xtext.langserver.example/src/main/xtext-gen"
    modelPluginID="io.typefox.xtext.langserver.example" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="MyDsl" basePackage="io.typefox.xtext.langserver.example" disposableProviderFactory="true"
      fileExtensions="projection" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MainElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MainElement/virtual_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MainElement/query_definition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//projection_name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//projection_name/ModelName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//projection_component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//projection_component/ComponentName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//layer_specification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//layer_specification/LayerName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//description/text"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//capability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//capability/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//category/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//service_group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//service_group/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//include_fragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//include_fragment/dynamic_component_dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//include_fragment/FragmentToIncludeName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//override">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//override/annotation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//overtake">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//overtake/LayerName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//entity_set_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//entity_set_definition/dynamic_component_dependency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//entity_set_definition/EntitySetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//entity_set_definition/ReferenceObjectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//entity_set_definition/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//where_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//where_definition/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//filtering_context_list_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//filtering_context_list_definition/ContextName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//filtering_context_list_definition/AttributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//filtering_context_list_definition/ContextName2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//filtering_context_list_definition/AttributeName2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//offline_filter_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//offline_filter_definition/keyword"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//singleton_set_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//singleton_set_definition/dynamic_component_dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//singleton_set_definition/singleton_set_definition_singleton_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//singleton_set_definition/singleton_set_definition_reference_object_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//singleton_set_definition/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//computeditem_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//computeditem_definition/dynamic_component_dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//computeditem_definition/computeditem_definition_dataitem_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//computeditem_definition/type_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//computeditem_definition/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//compute_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//compute_definition/compute_expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//compute_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//compute_expression/compute_expression_atom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//compute_expression/compute_expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//compute_expression_atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//compute_expression_atom/compute_expression_atom_datasource_ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//compute_expression_atom/projection_flag_condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//compute_expression_atom/compute_expression_atom_dataitem_ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//compute_expression_atom/compute_expression_atom_value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//compute_expression_atom_value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//compute_expression_atom_value/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//datasource_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//datasource_definition/dynamic_component_dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//datasource_definition/datasource_definition_datasource_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//datasource_definition/datasource_definition_reference_object_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//datasource_definition/datasource_definition_extends_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//datasource_definition/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//key_fetch_on_create_flag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//key_fetch_on_create_flag/projection_flag_condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//luname_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//luname_definition/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//keyref_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//keyref_definition/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//validate_action_reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//validate_action_reference/validate_action_reference_action_ref"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//statemachine_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//statemachine_definition/state_event_definition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//state_event_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//state_event_definition/state_event_definition_event_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//state_event_definition/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//use_attributes_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//use_attributes_definition/attribute_reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//use_attributes_definition/attribute_reference2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//exclude_attributes_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//exclude_attributes_definition/attribute_reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//exclude_attributes_definition/attribute_reference2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//tag_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//tag_definition/tag_definition_tag_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//tag_definition/dataitem_reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//tag_definition/dataitem_reference2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//tag_definition/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//tag_union_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//tag_union_definition/dataitem_reference"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//tag_minus_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//tag_minus_definition/dataitem_reference"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//tag_intersect_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//tag_intersect_definition/dataitem_reference"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//sync_policy_definition"/>
    <genClasses ecoreClass="MyDsl.ecore#//batch_sync_policy_definition"/>
    <genClasses ecoreClass="MyDsl.ecore#//sync_schedule_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//sync_schedule_definition/filter_on_entity_setting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//sync_schedule_definition/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//sync_schedule_definition/guard_condition_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//sync_schedule_definition/ownership_query_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//sync_schedule_definition/exclude_details_setting"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//batch_sync_hourly_policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//batch_sync_hourly_policy/batch_sync_hourly_policy_time"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//batch_sync_daily_policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//batch_sync_daily_policy/batch_sync_daily_policy_time"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//batch_sync_weekly_policy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//batch_sync_weekly_policy/batch_sync_weekday"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//batch_sync_weekly_policy/batch_sync_weekly_policy_time"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//batch_sync_weekday">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//batch_sync_weekday/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//batch_sync_monthly_policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//batch_sync_monthly_policy/batch_sync_monthly_policy_time"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//sync_group_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//sync_group_definition/sync_group_definition_value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//filter_on_entity_setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//filter_on_entity_setting/filter_on_entity_setting_reference_object_name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//incoming_sync_policy_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//incoming_sync_policy_definition/keyword"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//client_cache_sync_policy_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//client_cache_sync_policy_definition/cache_invalidation_definition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//cache_invalidation_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//cache_invalidation_definition/cache_invalidation_after"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//cache_invalidation_after">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//cache_invalidation_after/keyword"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//online_only_sync_policy_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//online_only_sync_policy_definition/keyword"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//push_sync_policy_definition"/>
    <genClasses ecoreClass="MyDsl.ecore#//guard_condition_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//guard_condition_definition/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ownership_query_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ownership_query_definition/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//exclude_details_setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//exclude_details_setting/exclude_details_entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//exclude_details_setting/exclude_details_entity2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//grouped_push_sync_policy_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//grouped_push_sync_policy_definition/user_filter_reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//grouped_push_sync_policy_definition/language_dependent_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//grouped_push_sync_policy_definition/sync_group_definition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//user_filter_reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//user_filter_reference/user_filter_reference_user_filter_ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//user_filter_reference/user_filter_attr_name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//language_dependent_definition"/>
    <genClasses ecoreClass="MyDsl.ecore#//language_dependent_definition_language_dependent_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//language_dependent_definition_language_dependent_type/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//change_detection_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//change_detection_definition/trigger"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//trigger/trigger_table_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//trigger/trigger_attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//trigger/objkey_column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//trigger/target_table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//trigger/objkey_mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//trigger/mapping_arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//trigger/guard_function"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//trigger_attributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//trigger_attributes/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//trigger_attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//trigger_attribute/trigger_attribute_attribute_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//trigger_attribute/trigger_attribute_table_columns"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//combine_attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//combine_attribute/trigger_attribute"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//trigger_attribute_table_columns">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//trigger_attribute_table_columns/trigger_attribute_table_column"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//mapping_arguments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//mapping_arguments/mapping_argument"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//objkey_column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//objkey_column/objkey_column_objkey_column_name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//target_table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//target_table/target_table_target_table_name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//objkey_mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//objkey_mapping/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//guard_function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//guard_function/guard_function_guard_function_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//guard_function/guard_function_argument"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//exclude_from_config_flag_setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//exclude_from_config_flag_setting/keyword"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//summary_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//summary_definition/dynamic_component_dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//summary_definition/summary_definition_summary_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//summary_definition/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//query_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//query_definition/dynamic_component_dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//query_definition/query_definition_query_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//query_definition/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//lu_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//lu_definition/lu_definition_lu_name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//enumeration_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//enumeration_definition/dynamic_component_dependency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//enumeration_definition/enumeration_type_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//enumeration_definition/exec_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//enumeration_definition/enumeration_value_definition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//enumeration_type_definition"/>
    <genClasses ecoreClass="MyDsl.ecore#//enumeration_type_definition_enumeration_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//enumeration_type_definition_enumeration_type/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//enumeration_value_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//enumeration_value_definition/dynamic_component_dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//enumeration_value_definition/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//enumeration_value_definition/label_definition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//exec_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//exec_definition/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//label_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//label_definition/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//user_filter_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//user_filter_definition/user_filter_definition_filter_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//user_filter_definition/view_filter_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//user_filter_definition/user_column_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//user_filter_definition/filter_columns_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//user_filter_definition/trigger_on_definition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//view_filter_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//view_filter_definition/view_filter_definition_view_name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//user_column_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//user_column_definition/user_column_definition_user_column_name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//filter_columns_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//filter_columns_definition/filter_column_definition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//filter_column_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//filter_column_definition/filter_column_definition_filter_column_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//filter_column_definition/filter_column_operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//filter_column_definition/null_image"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//filter_column_operator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//filter_column_operator/filter_column_operator_filter_column_operator_name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//filter_column_operator_filter_column_operator_name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//filter_column_operator_filter_column_operator_name/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//null_image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//null_image/null_image_null_image_id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//null_image/null_image_null_match"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//null_image_null_match">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//null_image_null_match/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//trigger_on_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//trigger_on_definition/trigger_on_definition_trigger_table_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//trigger_on_definition/trigger_attribute_table_columns"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//action_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//action_definition/dynamic_component_dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//action_definition/action_definition_action_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//action_definition/type_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//action_definition/implementation_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//action_definition/dependency_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//action_definition/alt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//action_definition/offline_sync_policy_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//action_definition/support_warnings_flag_setting"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//type_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type_definition/type_definition_true_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type_definition/type_definition_false_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type_definition/type_definition_mime_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type_definition/type_definition_precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type_definition/type_definition_scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type_definition/type_definition_structure_ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type_definition/type_definition_entity_ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type_definition/type_definition_enumeration_ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//type_definition/type_definition_enumeration_subset"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//implementation_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//implementation_definition/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//dependency_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//dependency_definition/server_package_reference"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//server_package_reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//server_package_reference/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//dependencies_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//dependencies_definition/dependency_reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//dependencies_definition/dependency_reference2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//mandatory_flag_setting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//mandatory_flag_setting/projection_flag_condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//projection_flag_condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//projection_flag_condition/projection_flag_condition_atom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//projection_flag_condition/projection_flag_condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//projection_flag_condition/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//projection_flag_condition_atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//projection_flag_condition_atom/alt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//projection_flag_condition_atom/projection_flag_condition_atom_dataitem_ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//projection_flag_condition_atom/projection_flag_condition_atom_value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//projection_flag_condition_atom_value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//projection_flag_condition_atom_value/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//parameter_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//parameter_definition/parameter_definition_parameter_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_definition/type_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//parameter_definition/mandatory_flag_setting"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//available_flag_setting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//available_flag_setting/projection_flag_condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//transaction_group_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//transaction_group_definition/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//offline_sync_policy_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//offline_sync_policy_definition/keyword"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//support_warnings_flag_setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//support_warnings_flag_setting/keyword"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//function_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//function_definition/dynamic_component_dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//function_definition/function_definition_function_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//function_definition/type_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//function_definition/implementation_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//function_definition/dependency_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//function_definition/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//based_on_entity_set_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//based_on_entity_set_definition/based_on_entity_set_definition_name_entity_set"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//support_file_info_flag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//support_file_info_flag/projection_flag_condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//from_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//from_definition/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//alter_attribute_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//alter_attribute_definition/alter_attribute_definition_dataitem_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//alter_attribute_definition/fetch_definition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//fetch_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//fetch_definition/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//complextype_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//complextype_definition/complextype_definition_complextype_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//complextype_definition/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//virtual_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//virtual_definition/dynamic_component_dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//virtual_definition/virtual_definition_virtual_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//virtual_definition/virtual_definition_reference_object_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//virtual_definition/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//warnings_enabled_flag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//warnings_enabled_flag/projection_flag_condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//keys_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//keys_definition/key_reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//keys_definition/where_definition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//crud_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//crud_definition/crud_reference"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//crud_reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//crud_reference/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//dataitem_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//dataitem_definition/dynamic_component_dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//dataitem_definition/dataitem_definition_dataitem_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//dataitem_definition/type_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//dataitem_definition/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//enum_lookup_list_flag_setting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//enum_lookup_list_flag_setting/projection_flag_condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//default_data_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//default_data_definition/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//regexp_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//regexp_definition/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//maxlength_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//maxlength_definition/keyword"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//format_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//format_definition/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//inline_property_setting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//inline_property_setting/projection_flag_condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//lov_flag_setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//lov_flag_setting/keyword"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//updatable_flag_setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//updatable_flag_setting/keyword"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//server_updatable_flag_setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//server_updatable_flag_setting/keyword"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//server_insertable_flag_setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//server_insertable_flag_setting/keyword"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//validation_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//validation_definition/projection_flag_condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//validation_definition/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//implementation_type_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//implementation_type_definition/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//stream_file_info_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//stream_file_info_definition/stream_file_name_attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//stream_file_info_definition/stream_mime_type_attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//stream_file_info_definition/stream_attachment_attribute"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//stream_file_name_attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//stream_file_name_attribute/dataitem_reference"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//stream_mime_type_attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//stream_mime_type_attribute/dataitem_reference"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//stream_attachment_attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//stream_attachment_attribute/projection_flag_condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//dataitem_reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//dataitem_reference/dataitem_reference_item_name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//aggregate_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_definition/dynamic_component_dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//aggregate_definition/aggregate_definition_aggregate_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_definition/key_reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_definition/key_reference2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_definition/dataitem_reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_definition/dataitem_reference2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_definition/dataitem_reference3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_definition/to_reference_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_definition/to_function_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_definition/label_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_definition/prefetch_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_definition/copy_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_definition/where_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_definition/where_filter_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_definition/aggregate_list_flag_setting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_definition/alt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_definition/aggregate_wildcard_definition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//key_reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//key_reference/key_reference_key_name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//to_reference_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//to_reference_definition/to_reference_definition_reference_object_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//to_reference_definition/dataitem_reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//to_reference_definition/dataitem_reference2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//to_function_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//to_function_definition/to_function_definition_reference_object_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//to_function_definition/dataitem_reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//to_function_definition/dataitem_reference2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//prefetch_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//prefetch_definition/dataitem_reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//prefetch_definition/prefetch_definition_prefetch_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//prefetch_definition/label_definition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//copy_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//copy_definition/dataitem_reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//copy_definition/copy_definition_copy_name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//where_filter_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//where_filter_definition/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//aggregate_list_flag_setting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//aggregate_list_flag_setting/projection_flag_condition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//aggregate_check_flag_setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//aggregate_check_flag_setting/keyword"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//aggregate_wildcard_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//aggregate_wildcard_definition/aggregate_wildcard_definition_wildcard_token"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//array_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//array_definition/dynamic_component_dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//array_definition/array_definition_array_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//array_definition/key_reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//array_definition/key_reference2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//array_definition/to_reference_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//array_definition/where_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//array_definition/filtering_context_definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//array_definition/offline_filter_definition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//filtering_context_definition"/>
    <genClasses ecoreClass="MyDsl.ecore#//filtering_context_property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//filtering_context_property/filtering_context_property_context_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//filtering_context_property/filtering_context_property_attribute_name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//abstract_def">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//abstract_def/annotation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//dynamic_component_dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//dynamic_component_dependency/ComponentName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//identifier/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
