'!='=187
'('=39
')'=40
'*'=55
'+'=53
','=41
'-'=54
'.'=63
'/'=56
';'=14
'<'=177
'<='=189
'='=37
'>'=178
'>='=188
'@Abstract'=244
'@DynamicComponentDependency'=245
'@Override'=30
'@Overtake'=31
'All'=157
'Alpha'=161
'Batch'=83
'Binary'=164
'Boolean'=163
'ClientCache'=103
'Create'=206
'Custom'=138
'Date'=167
'Delete'=209
'ETag'=223
'Entity'=174
'EntityState'=137
'Enumeration'=175
'Equal'=150
'ExternalB2B'=23
'False'=117
'Fri'=94
'GUID'=172
'Greater'=153
'GreaterOrEqual'=154
'GroupedPush'=113
'Identity'=160
'Incoming'=102
'Integer'=165
'Integration'=22
'Like'=149
'List'=176
'LongText'=170
'Lookup'=139
'Lower'=151
'LowerOrEqual'=152
'Mobility'=26
'Mon'=90
'None'=158
'Null'=159
'Number'=166
'Offline'=20
'Online'=19
'OnlineOnly'=108
'Push'=109
'Read'=207
'Reporting'=27
'Sat'=95
'Standard'=136
'StateChange'=210
'Stream'=171
'Structure'=173
'Sun'=96
'Text'=162
'Thu'=93
'Time'=168
'Timestamp'=169
'True'=116
'Tue'=91
'Update'=208
'Users'=24
'Wed'=92
'['=43
']'=44
'action'=72
'after'=106
'allow'=156
'alterattribute'=200
'and'=185
'arguments'=123
'array'=243
'as'=237
'at'=87
'attachment'=231
'attribute'=120
'attributes'=76
'avg'=62
'basedon'=197
'cacheinvalidation'=104
'capability'=18
'category'=21
'change'=99
'changedetection'=118
'combine'=121
'component'=15
'compute'=47
'computed'=46
'context'=38
'copy'=238
'count'=58
'crud'=205
'daily'=86
'day'=98
'decimal'=218
'default'=212
'dependencies'=180
'description'=17
'dynamic'=233
'editable'=222
'enabled'=193
'entity'=65
'entityset'=32
'enumeration'=134
'enumerationtype'=135
'event'=74
'every'=85
'exclude'=77
'excludedetails'=112
'excludefromconfig'=128
'exec'=142
'existcheck'=241
'extends'=67
'false'=130
'fetch'=201
'fileinfo'=228
'filename'=229
'filter'=239
'filtercolumn'=147
'filtercolumns'=146
'filteronentity'=101
'for'=33
'format'=215
'formatDate'=51
'formatNumber'=52
'fragment'=29
'from'=199
'function'=196
'guardcondition'=110
'guardfunction'=127
'hour'=107
'identifier'=141
'ifscurrency'=217
'implementation'=179
'implementationtype'=227
'in'=190
'include'=28
'inlined'=220
'insertable'=225
'intersect'=81
'keyfetchoncreate'=68
'keyref'=70
'keys'=204
'label'=143
'languagedependent'=115
'layer'=16
'longtime'=219
'lovcolumn'=221
'lowercase'=48
'lu'=133
'ludependencies'=182
'luname'=69
'mapping'=126
'max'=60
'maxlength'=214
'message'=226
'mimetype'=230
'min'=61
'minus'=80
'monthly'=97
'multireference'=240
'multiselect'=211
'never'=105
'not'=184
'null'=191
'nvl'=64
'objkey'=124
'offlinefilter'=42
'on'=89
'operator'=148
'or'=186
'ownershipquery'=111
'parameter'=192
'parent'=234
'percentage'=216
'prefetch'=236
'projection'=13
'query'=132
'reference'=232
'regexp'=213
'required'=183
'serverpackage'=181
'servicegroup'=25
'singleton'=45
'statemachine'=73
'structure'=202
'substr'=50
'sum'=59
'summary'=131
'supportfileinfo'=198
'supportwarnings'=195
'syncgroup'=100
'syncpolicy'=82
'syncschedule'=84
'tablecolumns'=122
'tag'=78
'targettable'=125
'to'=235
'transactiongroup'=194
'trigger'=119
'true'=129
'union'=79
'updatable'=224
'uppercase'=49
'use'=75
'usercolumn'=145
'userfilter'=114
'using'=66
'validate'=71
'value'=140
'view'=144
'virtual'=203
'weekly'=88
'when'=155
'where'=36
'wildcard'=242
'{'=34
'||'=57
'}'=35
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_REGION_COMMENT=4
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_TIME=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
